<!DOCTYPE html>
<html dir="rtl" lang="fa">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="طراحی و پیاده سازی سایت سمنان"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <meta name="keywords" content="Portfolio, Personal Website, Web developer , Front end developer , Semnan ,طراحی سایت  , طراحی سایت سمنان , آموزش برنامه نویسی سمنان,سایت سمنان,آموزش طراحی سایت سمنانمم,مریم قدس,آموزش طراحی سایت," />
    <link rel="preload" as="image" href="../images/laptop1.png">
    <link rel="preload" as="image" href="../images/Watercolor-rb.png">
    <title>Maryam Web | طراحی سایت سمنان</title>
  </head>
  <body>
    <script src="https://code.iconify.design/2/2.2.1/iconify.min.js"></script>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
