@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Roboto:wght@500&family=Vazirmatn:wght@200;400;700;900&display=swap');

@font-face {
    font-family: 'BN';
    src: url('fonts/bnazanin-webfont.woff') format('woff');
    src: url('fonts/bnazanin-webfont.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}
:root{
    --red : #ff3333;
    --pink : #F4BFBF;
    --dark-pink : #C97E7E;
    --light-pink : #FFF2F2;
    --orange : #FFD9C0;
    --dirty-orange: #EAA77C;
    --blue : #8CC0DE;
    --light-blue : #E5F4FD;
    --dirty-blue : #447E9F;
    --dark-blue : #294251;
    --black : #0F0F0F;
    --gray : #868686;
    --light-gray : #E6E6E6;
    --white : #ffffff;
    --white-alpha50 : rgba(225,220,220,0.5) ;
    --white-alpha80 : rgba(225,220,220,0.8) ;    
    --dirty-white: #FBFBFB;
    --gold : #ffd900f6;
    --box-shadow1 : rgba(0, 0, 0 , 0.25);
    --box-shadow2 : rgba(0, 0, 0,0.6);
}
body{
    margin: 0;
    font-family: 'Vazirmatn', sans-serif;
    overflow-x: hidden;
    background: var(--white);
    position: relative;
    width: 100%;
}
a{
    text-decoration: none;
    color: inherit;
}
li{
    list-style: none;
}
ul,p{
    margin: 0;
    padding: 0;
}
nav{
    width: 100%;
    height: 50px;
}
.app{
    display: none;
}
.app.active{
    display: block;
}
/* -------------------------------------------header---------------------------------------- */
.header{
    background: url('images/colorful-background.jfif');
    background-repeat: no-repeat;
    background-size: cover;
    width: calc(100%- 120px);
    height: 565px;
    padding: 40px 60px;
    opacity: 0.5;
    transition: all 1s ease-in;
    -webkit-transition: all 1s ease-in;
    -moz-transition: all 1s ease-in;
    -ms-transition: all 1s ease-in;
    -o-transition: all 1s ease-in;
    position: relative;
}
.header.fade-in{
    opacity: 1;
}
.brand{
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    font-size: 36px;
    float: right;
    color: var(--dark-pink);
    width: auto;
    height: 100%;
}
.items{
    width: 60%;
    height: 100%;
    float: left;
    z-index: 2;
    position: relative;
}
.items ul{
    display: flex;
    justify-content: space-between;
}

.items li a{
    color: var(--dirty-blue);
    font-size: 24px;
    position: relative;
}
.items li:hover a{
    text-shadow: 0px 0.5px 1px var(--gray);
}
.items li a svg{
    width: 24px;
    height: 24px;
    transition: all 0.2s ease-in;
    -webkit-transition: all 0.2s ease-in;
    -moz-transition: all 0.2s ease-in;
    -ms-transition: all 0.2s ease-in;
    -o-transition: all 0.2s ease-in;
    top: 5px;
    position: relative;
}
.items li:hover a svg{
    transform: translateX(-5px);
    -webkit-transform: translateX(-5px);
    -moz-transform: translateX(-5px);
    -ms-transform: translateX(-5px);
    -o-transform: translateX(-5px);
}

.header .image img{
    width: 470px;
    position: absolute;
    left: 0;
    top: -18px;
    z-index: 1;
}
.wellcome{
    width: 500px;
    height: 450px;    
    position: absolute;
    top: 150px;
    right: 150px;
    color: var(--black);
}
.wellcome img{
    position: absolute;
    top: 0;
    right: 0;
    z-index: 1;
    height: 360px;
    width: 460px;
    opacity: 0.8;
}
.wellcome .circle{
    width: 400px;
    height: 400px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    border: 15px solid var(--white);
    position: relative;
    z-index: 2;
    box-shadow: 1px 1px 3px var(--box-shadow1);

}
.wellcome p{
    position: absolute;
    right: 40px;
    z-index: 3;
}
.wellcome p:nth-child(2){
    top: 120px;
}
.wellcome p:nth-child(3){
    top: 160px;
}
.wellcome p:nth-child(4){
    top: 270px;
}
.wellcome .small-text{
    font-size: 28px;
}
.wellcome .large-text{
    font-size: 60px;
}
.wellcome .large-text span{
    color:var(--dark-pink);
}

/* ----------------------------------------------about section------------------------------------ */
.about{
    width: calc(100% - 220px);
    height: auto;
    border: 10px solid var(--gold);
    margin: 0 60px;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    background:linear-gradient(var(--light-blue) , var(--light-pink));
    padding: 0 40px 30px;
    box-shadow: 1px 1px 5px var(--box-shadow1),                -1px -1px 5px var(--box-shadow1);
}
.heading1{
    font-size: 36px;
    -webkit-text-stroke: 2px var(--dark-blue);
    color: transparent;
    text-align: center;
}
.heading2{
    font-size: 36px;
    -webkit-text-stroke: 2px var(--white);
    color: transparent;
    text-align: center;
    position: relative;
}
.heading3{
    font-size: 24px;
    color: var(--dark-pink);
}
.wrapper1{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-row: auto;
    position: relative;
    padding: 20px 0;
}

.wrapper1 .right-section{
    grid-column-start: 1;
    grid-column-end: 10;
    grid-row: 1;
    padding-left: 20px;
}
.wrapper1 .left-section{
    text-align: center;
    grid-column-start: 10;
    grid-column-end: 13;
    grid-row: 1;
    padding-right: 20px;
}
.wrapper1 .left-section picture img{
    width: 200px;
}
.gift{
    width: 25px !important;
    height: 25px !important;
    position: relative;
    top: 6px;
}
.wrapper2 .left-section p,
.wrapper1 .right-section p {
    font-size: 18px;
    color: var(--black);
    line-height: 2;
}
.wrapper2 .left-section p span,
.wrapper1 .right-section p span{
    color: #000000;
    text-shadow: 0 1px 1px var(--gray);
}
.wrapper1 .right-section p span a{
    color: var(--dirty-blue);
}
.skills ul{
    width: 100%;
    padding-bottom: 30px;
}
.skills ul li{
    font-size: 20px;
    display: inline-block;
    color: var(--black);
    background: var(--orange);
    padding: 10px 20px;
    border-radius: 40px;
    -webkit-border-radius: 40px;
    -moz-border-radius: 40px;
    -ms-border-radius: 40px;
    -o-border-radius: 40px;
    margin: 0 0 20px 20px;
    box-shadow: 1px 3px 3px var(--gray);
}
.wrapper2{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-row: auto;
    position: relative;
}
.wrapper2 .left-section{
    grid-column-start: 4;
    grid-column-end: 13;
    grid-row: 1;
    padding-right: 20px
}
.wrapper2 .right-section{
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row: 1;
    padding-left: 20px;
}
.wrapper2 .left-section .main-centence span{
    color: var(--red);
}
.wrapper2 .right-section img{
    width: 100%;
    height: 355px;
    box-shadow: 1px 1px 3px var(--box-shadow1);

}
.wrapper2 .right-section .laptop-border1,
.wrapper2 .right-section .laptop-border2{
    position: relative;
}
.wrapper2 .right-section .laptop-border1::before{
    content: '';
    position: absolute;
    left: 0;
    top: 20px;
    width: 100%;
    height: 8px;
    background: var(--white);
    z-index: 2;
}
.wrapper2 .right-section .laptop-border1::after{
    content: '';
    position: absolute;
    left: 0;
    bottom: 25px;
    width: 100%;
    height: 8px;
    background: var(--white);
    z-index: 2;
}
.wrapper2 .right-section .laptop-border2::before{
    content: '';
    position: absolute;
    left: 20px;
    top: 0;
    width: 8px;
    height: 355px;
    background: var(--white);
    z-index: 2;
}
.wrapper2 .right-section .laptop-border2::after{
    content: '';
    position: absolute;
    right: 20px;
    top: 0;
    width: 8px;
    height: 355px;
    background: var(--white);
    z-index: 2;
}
/* --------------------------------------services----------------------------------------- */
.service-collection{
    width: 100%;
    height: auto;
}
.service{
    width: calc(100% / 3);
    height: 430px;
    display: inline-block;
    float: left;
}
.service .service-body{
    box-shadow: 1px 1px 3px var(--box-shadow1), -1px -1px 3px var(--box-shadow1);
    margin: 50px;
    background: var(--white);
    width: calc(100% - 100px);
    height: calc(100% - 100px);
    border-radius: 80px;
    -webkit-border-radius: 80px;
    -moz-border-radius: 80px;
    -ms-border-radius: 80px;
    -o-border-radius: 80px;
    position: relative;
}
.service .service-body img{
    width: 200px;
    position: absolute;
    bottom: 40px;
    left: 25%;
}
.service .service-body .service-heading{
    margin: 0 auto;
    padding-top: 40px;
    text-align: center;
    font-size: 28px;
    animation: text-vibrator 2s infinite ease-in-out both;
    -webkit-animation: text-vibrator 2s infinite ease-in-out both;
}
@keyframes text-vibrator {
    0% {
        transform: rotate(0deg) translate3d(0, 0, 0);
      }
      25% {
        transform: rotate(3deg) translate3d(0, 0, 0);
      }
      50% {
        transform: rotate(-3deg) translate3d(0, 0, 0);
      }
      75% {
        transform: rotate(1deg) translate3d(0, 0, 0);
      }
      100% {
        transform: rotate(0deg) translate3d(0, 0, 0);
    } 
}
.service:nth-child(1){
    background: var(--blue);
    color: var(--dirty-blue);
}
.service:nth-child(2){
    background: var(--pink);
    color: var(--dark-pink);
}
.service:nth-child(3){
    background: var(--orange);
    color: var(--dirty-orange);
}
/* --------------------------------------works---------------------------------------------*/
.works{
    background: url('images/colorful-background2.jfif');
    background-repeat: no-repeat;
    background-size: cover;
    height: auto;
    padding: 30px;
    position: relative;
}
.works .border{
    width: calc(100% - 20px);
    height: calc(100% - 20px);
    background: inherit;
    border: 10px solid var(--white);
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    padding-bottom: 40px;
    box-shadow:inset 1px 1px 3px var(--box-shadow1);
}
.posts{
    position: relative;
    width: 100%;
    height: 430px;
}
.swiper-container{
    width: calc(100% - 100px);
    position: static !important;
    margin: 0 50px !important;
    padding: 20px 0 !important;
    overflow-x: hidden !important;
}
.swiper-slide{
    text-align: center;
    margin:0 25px !important;
    width: 340px !important;
}

.swiper-button-next, .swiper-button-prev {
    visibility: visible !important;
    top: 40% !important;
    cursor: pointer;
    transition: all 0.1s ease-in;
    -webkit-transition: all 0.1s ease-in;
    -moz-transition: all 0.1s ease-in;
    -ms-transition: all 0.1s ease-in;
    -o-transition: all 0.1s ease-in;
}

.swiper-button-next:hover{
    transform: translateX(5px);
    -webkit-transform: translateX(5px);
    -moz-transform: translateX(5px);
    -ms-transform: translateX(5px);
    -o-transform: translateX(5px);
}
.swiper-button-prev:hover{
    transform: translateX(-5px);
    -webkit-transform: translateX(-5px);
    -moz-transform: translateX(-5px);
    -ms-transform: translateX(-5px);
    -o-transform: translateX(-5px);
}
.card img{
    width: calc(100% - 20px);
    height: 240px;
    object-fit: cover;
    border: 10px solid var(--white-alpha50);
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
    box-shadow: 1px 4px 5px var(--box-shadow1);
    transition: all 0.2s ease-out;
    -webkit-transition: all 0.2s ease-out;
    -moz-transition: all 0.2s ease-out;
    -ms-transition: all 0.2s ease-out;
    -o-transition: all 0.2s ease-out;
}
.card img:hover{
    box-shadow: 1px 4px 5px var(--box-shadow1),                               
     -1px -2px 5px var(--box-shadow1);
    transform:scale(1.1);
    -webkit-transform:scale(1.1);
    -moz-transform:scale(1.1);
    -ms-transform:scale(1.1);
    -o-transform:scale(1.1);
}
.card .btn .iconify {
    position: relative;
    top: 7px;
}
.card-heading{
    margin: 10px 10px 30px;
}
.works .row{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: flex-end;
}
.works-modal{
    display: none;
    width: 100%;
    padding: 20px 10px;
    height: auto;
    background: url('images/colorful-background3.jfif');
    position: relative;
    z-index: 5;
}
.works-modal.active{
    display: block;
}
.works-modal hr{
    border-top: 2px dashed var(--black) ;
    border-left: none;
    border-right: none;
    border-bottom: none;
}
/* ------------------------------------------contact-me---------------------------------------------- */
.contact-me{
    margin-bottom: 50px;
    position: relative;
}
.contact-me .wrapper3{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-row: auto;
    position: relative;
    height: auto;
}
.wrapper3 .left-section{
    grid-column-start: 8;
    grid-column-end: 13;
    grid-row: 1;
    width: 100%;
    height: auto;
    background: linear-gradient(90deg ,#1F1F1F , #4b4d4e);
}
.wrapper3 .right-section{
    grid-column-start: 1;
    grid-column-end: 8;
    grid-row: 1;
    width: 100%;
    height: 650px;
    position: relative;
    background: url('images/laptop3.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}
.wrapper3 .contact-info{
    position: absolute;
    top: 30px;
    right: 130px;
    z-index: 2;
    width: 65%;
}
.social-medias{
    width: 90%;
    margin-top: 40px;
    display: flex;
    justify-content: space-between;
    color: var(--white);
}
.social-medias .icon{
    text-align: center;
}
.social-medias .icon .iconify{
    transition: all 0.3s ease-in;
    -webkit-transition: all 0.3s ease-in;
    -moz-transition: all 0.3s ease-in;
    -ms-transition: all 0.3s ease-in;
    -o-transition: all 0.3s ease-in;
}
.social-medias .icon:hover .iconify{
    transform: translateY(-10px);
    -webkit-transform: translateY(-10px);
    -moz-transform: translateY(-10px);
    -ms-transform: translateY(-10px);
    -o-transform: translateY(-10px);
}
.social-medias .icon .icon-name{
    transition: all 0.2s ease-in;
    -webkit-transition: all 0.2s ease-in;
    -moz-transition: all 0.2s ease-in;
    -ms-transition: all 0.2s ease-in;
    -o-transition: all 0.2s ease-in;
    position: relative;
    display: inline-block;
    opacity: 0;
}
.social-medias .icon:hover .icon-name{
    opacity: 1;
    transform: translateY(-8px);
    -webkit-transform: translateY(-8px);
    -moz-transform: translateY(-8px);
    -ms-transform: translateY(-8px);
    -o-transform: translateY(-8px);
}
.wrapper3 .contact-info p{
    font-size: 20px;
    color: var(--white);
    line-height: 2;
}
.wrapper3 .contact-info p svg{
    position: relative;
    top: 5px;
}
.wrapper3 .right-section img{
    width: 100%;
    height: 650px;
    position: relative;
}
.wrapper3 .right-section::after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    background: var(--box-shadow2);
    width: 100%;
    height: 100%;
}
.contact-me .contact-form{
    z-index: 3;
    width: 450px;
    height: auto;
    position: absolute;
    left: 150px;
    bottom: 5%;
    background: var(--white);
    padding: 10px 30px;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
    box-shadow: 1px 1px 3px var(--box-shadow2);
}
.contact-me .contact-form label{
    display: block;
    color: var(--black);
    font-size: 18px;
    padding-bottom: 10px;
}
.contact-me .contact-form input,
.contact-me .contact-form textarea{
    width: calc(100% - 22px);
    border: 1px solid var(--gray);
    border-radius: 8px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    -ms-border-radius: 8px;
    -o-border-radius: 8px;
    font-family: inherit;
    padding : 0 10px;
    outline: none;
    box-shadow: 0px 1px 3px var(--box-shadow1);
}
.contact-me .contact-form input{
    height: 45px;
    margin-bottom: 10px;
}
.contact-me .contact-form textarea{
    height: 150px;
}
/* ----------------------------------------------footer----------------------------------------------------- */
footer{
    width: 100%;
    height: 85px;
    position: relative;
}
footer img{
    width: 200px;
    position: absolute;
    bottom: 0;
    right: 0;
}
footer .text{
    display: inline;
    color: var(--gray);
    font-size: 20px;
    text-align: center;
}
/* ---------------------------------------------------btn-------------------------------------------------- */
.up-btn{
    display: none;
    border: none;
    text-align: center;
    background: var(--black);
    color: var(--white);
    width: 60px;
    height: 60px;
    position: fixed;
    right: 50px;
    bottom: 50px;
    z-index: 5;
    border-radius: 100%;
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    -ms-border-radius: 100%;
    -o-border-radius: 100%;
    box-shadow: 2px 2px 2px var(--box-shadow1);
    transition: all 0.2s ease-in;
    -webkit-transition: all 0.2s ease-in;
    -moz-transition: all 0.2s ease-in;
    -ms-transition: all 0.2s ease-in;
    -o-transition: all 0.2s ease-in;
}
.up-btn.active{
    display: flex;
    justify-content: center;
    align-items: center;}
.up-btn .up{
    display: none;
    font-size: 24px;
}
.up-btn:focus{
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
}
.up-btn:focus .iconify{
    display: none;
}
.up-btn:focus .up{
    display: block;
}
.btn{
    border: none;
    margin: 10px 0;
    padding: 15px 60px;
    color: var(--black);
    border-radius: 8px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    -ms-border-radius: 8px;
    -o-border-radius: 8px;
    position: relative;
    outline: none;
    box-shadow: 1px 4px 5px var(--box-shadow1);
    position: relative;
    font-size: 20px;
    transition: all 0.2s ease-in;
    -webkit-transition: all 0.2s ease-in;
    -moz-transition: all 0.2s ease-in;
    -ms-transition: all 0.2s ease-in;
    -o-transition: all 0.2s ease-in;
    font-family: 'Vazirmatn', sans-serif;
}
.btn::after{
    content: '';
    position: absolute;
    top: calc(10% - 0px);
    left: calc(5% - 2px);
    width: calc(90% - 2px);
    height: calc(80% - 2px);
    border: 1px solid var(--gray);
    border-radius: 6px;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    -ms-border-radius: 6px;
    -o-border-radius: 6px;
}
.btn:hover{
    background: var(--black);
    color: var(--dirty-white);
}
.btn:hover::after{
    border: 1px solid var(--dirty-white);
}
.see-btn{
    background: var(--dirty-white);
    margin-top: 30px;
}
.see-btn span{
    position: relative;
    top: 3px
}
.send-btn{
    background: var(--orange);    
}
.dl-btn{
    background: var(--light-blue);
    margin-top: 30px;
}
/* ---------------------------------------------between-sections-------------------------------- */
.between-sections{
    text-align: center;
    margin: 30px auto;
    animation: shakeImg alternate 2s;
    -webkit-animation: shakeImg alternate 2s infinite;
}
.between-sections img{
    width: 100px;
}
@keyframes shakeImg{
    
    25%{
        transform: translateX(10px);
        -webkit-transform: translateX(10px);
        -moz-transform: translateX(10px);
        -ms-transform: translateX(10px);
        -o-transform: translateX(10px);
}
    50%{
        transform: translateX(-7px);
        -webkit-transform: translateX(-7px);
        -moz-transform: translateX(-7px);
        -ms-transform: translateX(-7px);
        -o-transform: translateX(-7px);
}
}
/* -----------------------------------------loading------------------------------------------ */
.loading-page{
    display: none;
    width: 100%;
    height: 100vh;
}
.loading-page.active{
    display: block;
    padding-top: 100px;
}
.letter-collections{
    width: auto;
    height: 50px;
    margin: 200px auto 0;
    text-align: center;
}
.letter-collections span{
    color: var(--dark-pink);
    font-size: 24px;
    padding: 0 6px;
    text-shadow: 2px 2px 3px var(--box-shadow1);
    position: relative;
    display: inline-block;
    animation: zoomletter 1s calc(0.1s * var(--i)) infinite;
    -webkit-animation: zoomletter 1s calc(0.1s * var(--i)) infinite;
}

@keyframes zoomletter{
    0%,40%,100% {
        transform: translateY(0)    ;
        -webkit-transform: translateY(0);
        -moz-transform: translateY(0);
        -ms-transform: translateY(0);
        -o-transform: translateY(0);
}
    20% {
        transform: translateY(-20px)      ;
        -webkit-transform: translateY(-20px)      ;
        -moz-transform: translateY(-20px)      ;
        -ms-transform: translateY(-20px)      ;
        -o-transform: translateY(-20px)      ;
}
}
.rect-collections{
    text-align: center;
    width: 210px;
    height: 50px;
    display: flex;
    justify-content: space-evenly;
    margin: 0 auto;
    position: relative;
    bottom: 0;
}
.rect{
    width: 10px;
    height: 30px;
    background: var(--dark-pink);
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
    position: relative;
    bottom: 0;
    box-shadow: 2px 2px 3px var(--box-shadow1);
    animation: up_rect 1s calc(0.1s * var(--j)) infinite;
    -webkit-animation: up_rect 1s calc(0.1s * var(--j)) infinite;
}

@keyframes up_rect{
    20% {
        height: 40px;
        transform: translateY(-10px);
        -webkit-transform: translateY(-10px);
        -moz-transform: translateY(-10px);
        -ms-transform: translateY(-10px);
        -o-transform: translateY(-10px);
}
}

/* --------------------------------------------menu-------------------------------------- */
.menu-icon{
    outline: none;
    border: none;
    display: none;
    width: 50px;
    height: 50px;
    background: var(--white-alpha80);
    position: fixed;
    top: 40px;
    left: 60px;
    float: left;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
    cursor: pointer;
    box-shadow: 2px 2px 2px var(--box-shadow1);
    z-index: 2;
}

.menu-icon span{
    width: 40px;
    height: 3px;
    background: var(--dark-pink);
    display: inline-block;
    position: absolute;
    top: 25px;
    left: 6px;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}
.menu-icon span::after,
.menu-icon span::before{
    content: '';
    position: absolute;
    left: 0;
    background: var(--dark-pink);
    width: 100%;
    height: 100%;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    transition: all 0.2s ease-in;
    -webkit-transition: all 0.2s ease-in;
    -moz-transition: all 0.2s ease-in;
    -ms-transition: all 0.2s ease-in;
    -o-transition: all 0.2s ease-in;
}
.menu-icon span::after{
    top: 12px;
}
.menu-icon span::before{
    bottom: 12px;
}
.menu-icon:hover span::after{
    transform: translateY(-2px);
    -webkit-transform: translateY(-2px);
    -moz-transform: translateY(-2px);
    -ms-transform: translateY(-2px);
    -o-transform: translateY(-2px);
}
.menu-icon:hover span::before{
    transform: translateY(2px);
    -webkit-transform: translateY(2px);
    -moz-transform: translateY(2px);
    -ms-transform: translateY(2px);
    -o-transform: translateY(2px);
}
.menu{
    position: relative;
    top: 0;
    right: 0;
    z-index: 4;
    width: 100%;
    height: 0;
    background: var(--dark-pink);
    color: var(--white);
    transition: all 1s ease-in;
    -webkit-transition: all 1s ease-in;
    -moz-transition: all 1s ease-in;
    -ms-transition: all 1s ease-in;
    -o-transition: all 1s ease-in;
    font-size: 34px;
    text-align: center;
    line-height: 2;
    text-shadow: 1px 1px 1px var(--box-shadow1);
    transform: translateY(-120vh);
    -webkit-transform: translateY(-120vh);
    -moz-transform: translateY(-120vh);
    -ms-transform: translateY(-120vh);
    -o-transform: translateY(-120vh);
    opacity: 0;
}
.menu.active{
    opacity: 1;
    transform: translateY(0);
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0);
}
.menu-body{
    background: inherit;
    width: 100%;
    height: 100vh;
    position: relative;
    padding-top: 150px;
    transition: all 0.3s ease-in;
    -webkit-transition: all 0.3s ease-in;
    -moz-transition: all 0.3s ease-in;
    -ms-transition: all 0.3s ease-in;
    -o-transition: all 0.3s ease-in;
}
.menu li a{
    width: auto;
    position: relative;
}
.menu li a::after{
    content: '';
    position: absolute;
    width: 0;
    height: 50%;
    background: var(--white-alpha50);
    bottom: 0;
    transition: all 0.2s ease-in;
    -webkit-transition: all 0.2s ease-in;
    -moz-transition: all 0.2s ease-in;
    -ms-transition: all 0.2s ease-in;
    -o-transition: all 0.2s ease-in;
    border-radius: 2px;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    -ms-border-radius: 2px;
    -o-border-radius: 2px;
}
.menu li:nth-child(odd) a::after{
    right: 0;
}
.menu li:nth-child(even) a::after{
    left: 0;
}
.menu li a:hover::after{
    width: 100%;
}
.menu .close-btn{
    border: none;
    outline: none;
    position: absolute;
    right: 100px;
    top: 70px;
    background: inherit;
    width: 50px;
    height: 50px;
    cursor: pointer;
    transition: all 0.3s ease-in;
    -webkit-transition: all 0.3s ease-in;
    -moz-transition: all 0.3s ease-in;
    -ms-transition: all 0.3s ease-in;
    -o-transition: all 0.3s ease-in;
}
.menu .close-btn::after,
.menu .close-btn::before{
    content: '';
    position: absolute;
    right: 3px;
    top: 25px;
    width: 44px;
    height: 4px;
    background: var(--white);
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    box-shadow: 1px 1px 5px var(--box-shadow1);
    transition: all 0.3s ease-in;
    -webkit-transition: all 0.3s ease-in;
    -moz-transition: all 0.3s ease-in;
    -ms-transition: all 0.3s ease-in;
    -o-transition: all 0.3s ease-in;
}
.menu .close-btn::after{
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
}
.menu .close-btn::before{
    transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
}
.menu .close-btn:hover::after{
    transform: rotate(135deg);
    -webkit-transform: rotate(135deg);
    -moz-transform: rotate(135deg);
    -ms-transform: rotate(135deg);
    -o-transform: rotate(135deg);
    box-shadow: 2px 2px 5px var(--box-shadow1);

}
.menu .close-btn:hover::before{
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    box-shadow: 2px 2px 5px var(--box-shadow1);
}

/* -------------------------------------------ipad---------------------------------------- */
@media (max-width : 820px){
    body{
        overflow-x: hidden;
    }
    nav .items{
        display: none;
    }
    .menu-icon{
        display: block;
    }
    .wellcome{
        right: 60px;
    }
    .wellcome .circle {
        width: 370px;
        height: 370px;
    }
    .wellcome img {
        width: 440px;
    }
    .wellcome p:nth-child(2) {
        top: 110px;
    }
    .wellcome p:nth-child(3) {
        top: 150px;
    }
    .wellcome p:nth-child(4) {
        top: 260px;
    }
    .wellcome .small-text {
        font-size: 26px;
    }
    .wellcome .large-text {
        font-size: 55px;
    }
    .about {
        width: calc(100% - 120px);
        margin: 0 30px;
        padding: 0 20px 30px;
    }
    .wrapper1 {
        padding: 0;
    }
    .wrapper1 .left-section {
        padding-right: 0;
    }
    .skills ul li {
        margin: 0 0 20px 10px;
        font-size: 18px;
    }
    .wrapper2 .right-section {
        grid-column-start: 1;
        grid-column-end: 5;
        padding-left: 0;
    }
    .wrapper2 .left-section {
        grid-column-start: 5;
        grid-column-end: 13;
    }
    .service {
        height: 280px;
    }
    .service .service-body {
        margin: 30px;
        width: calc(100% - 60px);
        height: calc(100% - 60px);
        border-radius: 50px;
        -webkit-border-radius: 50px;
        -moz-border-radius: 50px;
        -ms-border-radius: 50px;
        -o-border-radius: 50px;
    }
    .service .service-body img{
        width: 150px;
        bottom: 20px;
        left: 15%;
    }
    .service .service-body .service-heading {
        padding-top: 20px;
        font-size: 22px;
    }
    .works {
        padding: 20px;
    }
    .card-heading{
        font-size: 18px;
    }
    .btn {
        padding: 10px 20px;
        font-size: 18px;
    }
    .swiper-container{
        width: calc(100% - 80px);
        margin: 0 40px !important;

    }
    .swiper-slide{
        width: 300px !important;
        margin: 0 18px !important;
    }
    .card img{
        height: 200px;
    }
    .show-all {
        padding: 10px 20px;
    }
    .contact-me .contact-form {
        width: 45%;
        left: 20px;
        padding: 10px 20px;
    }
    .wrapper3 .contact-info {
        top: 20px;
        right: 30px;
        width: 45%;
    }
    .wrapper3 .contact-info p {
        font-size: 18px;
    }
    .wrapper3 .left-section{
        height: 630px;
    }
    .wrapper3 .right-section {
        grid-column-start: 1;
        grid-column-end: 13;
    }
    .wrapper3 .right-section img {
        height: 630px;
    }
    .contact-me {
        margin-bottom: 10px;
    }
}
/* ---------------------------------------------iphon------------------------------------ */
@media (max-width : 430px){
    :root {
        --swiper-navigation-size: 30px !important;
    }
    .up-btn {
        width: 50px;
        height: 50px;
        right: 40px;
        bottom: 40px;
    }
    .menu-icon {
        top: 25px;
        left: 30px;
    }
    .menu .close-btn {
        right: 50px;
        top: 70px;
    }
    .header {
        width: calc(100%- 40px);
        height: 464px;
        padding: 30px 20px;
    }
    .header .image img {
        width: 360px;
        top: 15px;
    }
    .brand {
        font-size: 30px;
    }
    .wellcome {
        right: 20px;
        top: 100px
    }
    .wellcome .circle {
        width: 250px;
        height: 250px;
        border: 10px solid var(--white);
    }
    .wellcome img {
        height: 250px;
        width: 270px;
    }
    
    .wellcome .small-text {
        font-size: 20px;
    }
    .wellcome .large-text {
        font-size: 35px;
    }
    .wellcome p {
        right: 30px;
    }
    .wellcome p:nth-child(2) {
        top: 60px;
    }
    .wellcome p:nth-child(3) {
        top: 100px;
    }
    .wellcome p:nth-child(4) {
        top: 170px;
    }
    .heading1,
    .heading2  {
        font-size: 28px;
    }
    .about {
        border: 8px solid var(--gold);
        width: calc(100% - 96px);
        margin: 0 20px;
        padding: 0 20px 20px;
    }
    
    .wrapper1 .left-section {
        grid-column-start: 1;
        grid-column-end: 13;
        grid-row-start: 1;
        grid-row-end: 2;
        padding: 0;        
    }
    .wrapper1 .right-section {
        grid-column-start: 1;
        grid-column-end: 13;
        grid-row-start: 2;
        grid-row-end: 3;
        padding: 0;
    }
    .skills ul li {
        margin: 0 0 10px 5px;
        font-size: 16px;
        padding: 8px 12px;
    }
    .wrapper2 .right-section {
        grid-column-start: 1;
        grid-column-end: 13;
        grid-row: 1;
    }
    .wrapper2 .left-section {
        grid-row: 2;
        padding: 10px 0 0 0;
        grid-column-start: 1;
        grid-column-end: 13;
    }
    .wrapper2 .right-section img {
        height: 330px;
    }
    .wrapper2 .left-section p, 
    .wrapper1 .right-section p{
        line-height: 1.6;
    } 
    .wrapper2 .right-section .laptop-border2::before,
    .wrapper2 .right-section .laptop-border2::after{
        height: 330px;
    }
    .service {
        width: 100%;
        height: 350px;
    }
    .service .service-body .service-heading {
        font-size: 26px;
        padding-top: 30px;
    }
    .service .service-body img {
        width: 200px;
        bottom: 30px;
        left: 20%;
    }
    .works .border {
        width: calc(100% - 14px);
        height: calc(100% - 14px);
        background: inherit;
        border: 7px solid var(--white);
    }
    .posts {
        height: 380px;
    }
    .up-btn:focus{
        transform: scale(1);
        -webkit-transform: scale(1);
        -moz-transform: scale(1);
        -ms-transform: scale(1);
        -o-transform: scale(1);
}
    .swiper-container {
        width: 80%;
        margin: 0 10% !important;
        padding: 20px 0 !important;
    }
    .swiper-slide{
        width: 96% !important;
        margin: 0 2% !important;
    }
    .swiper-button-next, .swiper-button-prev {
        top: 30% !important;
    }
    .card img{
        height: 180px;
    }
    .wrapper3 .left-section {
        grid-column-start: 1;
        grid-column-end: 13;
        display: block;
        grid-row: 2;
        height: 580px;
    }
    .wrapper3 .right-section {
        grid-column-start: 1;
        grid-column-end: 13;
        grid-row: 1;
        height: 550px;
    }
    .wrapper3 .social-medias {
        width: calc(100% - 40px);
        margin: 20px 20px 0;
    }
    
    .social-medias svg{
        width: 40px !important;
        height: 40px !important;
    }
    .wrapper3 .contact-info {
        top: 0;
        right: 0;
        width: calc(100% - 40px);
        padding: 0 20px;
    }
    .wrapper3 .contact-info p {
        line-height: 2;
    }
    .contact-me .contact-form {
        width: 80%;
        bottom: 20px;
        padding: 10px 5%;
    }
    .contact-me .contact-form input {
        height: 40px;
        margin-bottom: 8px;
    }
    .contact-me .contact-form textarea {
        height: 140px;
    }
    footer img {
        width: 120px;
    }
    footer p {
        font-size: 16px;
    }
}